<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sstore</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>


<main>
    <section>
        <h2>Catálogo de Productos</h2>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Disponible</th>
                    <th>Categoría</th>
                    <th>Acciones</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Leggins largos</td>
                    <td>$30</td>
                    <td>Sí</td>
                    <td>Mujer</td>
                    <td><button class="btn">Comprar</button></td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Leggins Cortos</td>
                    <td>$20</td>
                    <td>Sí</td>
                    <td>Mujer</td>
                    <td><button class="btn">Comprar</button></td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Tops</td>
                    <td>$15</td>
                    <td>Si</td>
                    <td>Mujer</td>
                    <td><button class="btn">Comprar</button></td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Camisas</td>
                    <td>$20</td>
                    <td>Sí</td>
                    <td>Mujer</td>
                    <td><button class="btn">Comprar</button></td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Enterizos y Conjuntos</td>
                    <td>$40</td>
                    <td>Sí</td>
                    <td>Mujer</td>
                    <td><button class="btn">Comprar</button></td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Camisas cortas</td>
                    <td>$10</td>
                    <td>Sí</td>
                    <td>Mujer</td>
                    <td><button class="btn">Comprar</button></td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>Running Short</td>
                    <td>$20</td>
                    <td>No</td>
                    <td>Mujer</td>
                    <td><button class="btn">Comprar</button></td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>Faldas </td>
                    <td>$15</td>
                    <td>Sí</td>
                    <td>Mujer</td>
                    <td><button class="btn">Comprar</button></td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>Calcetines</td>
                    <td>$6</td>
                    <td>Sí</td>
                    <td>Unisex</td>
                    <td><button class="btn">Comprar</button></td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>Accesorios deportivos</td>
                    <td>$5-$20</td>
                    <td>Sí</td>
                    <td>Mujer</td>
                    <td><button class="btn">Comprar</button></td>
                </tr>
            </tbody>
        </table>
    </section>
</main>
